.wrapper{
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  border: 1px dashed grey;
}

/* Flex Basis */

.flex-container {
  display: flex;
  background: #fff;
  flex-wrap: wrap;
}
.box {
  height: 100px;
  min-width: 300px;
}
.one {
  background: red;
}
.two {
  background: blue;
}
.three {
  background: green;
}
.box.basis {
  min-width: inherit;
  flex-basis: 300px;
}
.box.grow.basis {
  flex-basis: inherit;
  flex-grow: 1
}
.box.grow.basis.one {
  flex-basis: 200px
}
.box.grow.basis.two {
  flex-basis: 300px
}
.box.grow.basis.three {
  flex-basis: 400px
}
.box.flex {
  min-width: inherit;
  flex-basis: inherit;
  flex: 1 0 300px;
}
.box.flex1{
  min-width: inherit;
  flex-basis: inherit;
  flex: 1
}

.box.media {
  --width-media: calc(100% / 3);
  width: 100%;
  /* flex-grow: 1; */
  flex-basis: var(--width-media);
  min-width: var(--width-media);
}

@media (max-width: 900px) {
  .box.media {
    --width-media: calc(100% / 2);
  }
}

@media (max-width: 600px) {
  .box.media {
    --width-media: calc(100% / 1);
  }
}


/* caso 7 y 8 */

details * {
  box-sizing: border-box;
}
details {
  border: 1px solid grey;
  border-radius: 4px;
}
details summary {
  cursor: pointer;
}
details h3 {
  display: inline-block;
}

/* grid */
.flex[class*="flex"] {
  /* flex: 1; */
}
details .wrapper {
  position: relative;
}
details .wrapper::before {
  content: 'max-width: 960px';
  position: absolute;
  top: -21px;
  width: 100%;
  text-align: center;
  border-bottom: 2px solid red;
}

.grid-1 { 
  --width : 300;
}

.grid-2 { 
  --width : 300;
}

[class*='grid-'] .box {
  background-color: lightgrey;
  border: 1px dashed ;
}

[class*='grid-'] .box{
  background-color: lightgrey;
  min-width: calc(var(--width) * 1px);
  flex-basis: calc(var(--width) * 1px);
}

[class*='grid-'] .box::after {
  counter-reset: variable var(--width);
  content: counter(variable) 'px';
  display: block;
  width: 100%;
  max-width: calc(var(--width) * 1px);
  border-bottom: 2px solid red;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}

.grid-2 .box.one{
  --width: 200
}

.grid-2 .box.two{
  --width: 300
}

.grid-2 .box.three{
  --width: 400
}

.grid-3 .box {
  --width: 300;
  background-color: transparent;
  border: 0;
  height: auto;
}

.grid-3 .box::after, .grid-3 .box::before {
  content: '';
  display: none;
}
